<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expence Tracker</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Courier New', Courier, monospace;
            text-transform: capitalize;
            color: white;
        }
        body{
            background-color: rgb(54, 54, 54);
        }
        #mainDiv{
            width: 80%;
            height: auto;
            margin: 3rem auto;
        }
        h1{
            /* color: white; */

        }
        #input1{
            margin: .5rem;
            color: black;
            font-size: 1rem;
            width: 20rem;
            height: 2.5rem;
            display: block;
        }
        option{
            color :black;
        }
        #input2{
            margin: .5rem;
            color: black;
            font-size: 1rem;
            width: 19.8rem;
            height: 5rem;
            display: block;
        }
        #input3{
            color: black;
            margin: .5rem;
            display: inline-flex;
            font-size: 1rem;
            width: 10rem;
            height:2rem; 
        }
        #addBtn{
            float: right;
            display: inline-block;
            margin: .5rem;
            font-size: 1rem;
            width: 5rem;
            height: 2.3rem;
            color: black;
        }
        #deleteBtn{
            margin-left: 3rem;
            color: black;

        }
        #addBtn:hover{
            transition: 2s;
            background-color: rgb(113, 175, 255);
            border-radius: 5rem;
        }
        #container{
            /* border: ridge; */
            width: 20rem;
            /* margin: auto 2rem ; */
            text-align: center;
        }
        thead, tr{
            border: ridge;
        }
        th, td{
            border: ridge;
            text-align: center;
        }
        #leftPart{
            margin-top: 1rem;
            border: ridge;
            display: inline-block;
        }
        #rightPart{
            border: ridge;
            width: 50%;
            margin-top: 1rem;
            float: right;
            display: inline-flex;
        }
    </style>
</head>
<body>
<div id="mainDiv">
    <div id="h1div"><center><h1>Expence Tracker</h1></center></div>
    <div id="leftPart">
        <select id="input1">
            <option>Choose Category</option>
            <option>Bill</option>
            <option>Food</option>
            <option>Clothes</option>
            <option>Study</option>
        </select>

        <input type="text" placeholder="Description" id="input2">
        <input type="number" placeholder="Price" id="input3">

        <button id="addBtn" type="submit" onclick="addlist()">Add</button>
    </div>
    <div id="rightPart">
        <table id="container">
            <thead>
                <th>Type</th>
                <th>Details</th>
                <th>Price</th>
            </thead>
            <tr>
                <!-- <td>Bill</td>
                <td>Electricity Bill</td>
                <td>1230</td>
                <td><button id="deleteBtn">Del</button></td> -->
            </tr>
        </table>
    </div>
</div>
<script src="./script.js"></script>
</body>
</html>